listen_addresses = '*'

# Memory Settings
shared_buffers = 512MB          # Sets the number of shared memory buffers used by the server
maintenance_work_mem = 256MB    # Sets the maximum memory to be used for maintenance operations.
random_page_cost = 1.1          # speed of random disk access relative to sequential access (1.0)
effective_io_concurrency = 200  # concurrent IO only really activated if OS supports posix_fadvise function
work_mem = 10MB                 # Sets the maximum memory to be used for query workspaces.
maintenance_work_mem = 256MB    # Sets the maximum memory to be used for maintenance operations.
min_wal_size = 512MB            # Sets the minimum size to shrink the WAL to.
max_wal_size = 1GB              # Sets the WAL size that triggers a checkpoint.


# WAL writing
wal_compression = on    # Compresses full-page writes written in WAL file.
wal_buffers = -1        # Sets the number of disk-page buffers in shared memory for WAL. auto-tuned by Postgres till maximum of segment size (16MB by default)

#Enable slow logs
logging_collector = on                  # Start a subprocess to capture stderr output and/or csvlogs into log files.
log_min_duration_statement = 3s         # Sets the minimum execution time above which all statements will be logged. in milliseconds
log_line_prefix = '%t [%p-%l] %q%u@%d ' # Controls information prefixed to each log line.
log_checkpoints = on                    # Logs each checkpoint.
log_lock_waits = on                     # Logs long lock waits.
log_truncate_on_rotation = on           # Truncate existing log files of same name during log rotation.
log_destination = 'stderr'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = '1d'
log_directory = '/var/log/postgres/'