# Configuration File - Nginx Server Configs
# http://nginx.org/en/docs/dirindex.html

user  nginx;

# Defines the number of worker processes.
#
# The optimal value depends on many factors including (but not limited to) the
# number of CPU cores, the number of hard disk drives that store data, and load
# pattern. When one is in doubt, setting it to the number of available CPU cores
# would be a good start (the value “auto” will try to autodetect it).
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;    # mapped behind the scenes to /dev/stderr

# Defines a file that will store the process ID of the main process.
pid        /var/run/nginx.pid;

# Enables or disables the use of “just-in-time compilation” (PCRE JIT) for the
# regular expressions known by the time of configuration parsing.
#
# PCRE JIT can speed up processing of regular expressions significantly.
pcre_jit on;

events {
  # Sets the maximum number of simultaneous connections that can be opened by a
  # worker process.
  #
  # It should be kept in mind that this number includes all connections
  # (e.g. connections with proxied servers, among others), not only connections
  # with clients. Another consideration is that the actual number of simultaneous
  # connections cannot exceed the current limit on the maximum number of open
  # files, which can be changed by worker_rlimit_nofile.
  worker_connections 2048;

  # If multi_accept is disabled, a worker process will accept one new connection
  # at a time. Otherwise, a worker process will accept all new connections at a time.
  multi_accept on;
}



http {
    index index.php index.html index.htm;

    charset utf-8;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    #server_tokens off;

    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Frame-Options           "SAMEORIGIN";
    add_header X-Content-Type-Options    "nosniff" always;

    real_ip_header X-Forwarded-For;

    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $remote_addr;
    proxy_set_header REMOTE_ADDR        $remote_addr;
    proxy_set_header X-NginX-Proxy      true;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main; # mapped behind the scenes to /dev/stdout

    # allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;

    # Do not enable these autoindex params in produciton!
    autoindex on;
    autoindex_localtime on;
    autoindex_exact_size off;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}